spring.datasource.url=jdbc:mysql://localhost:3306/grp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=grp
spring.datasource.password=a1b2c3d4
spring.batch.job.enabled=false


server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
ENVIRONMENT=mysql